spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass
spring.batch.jdbc.initialize-schema=always

# Eliminar registros do banco de dados e zerar sequencias
#DELETE from batch_job_execution_context WHERE 1=1;
#DELETE FROM batch_job_execution_params WHERE 1=1;
#DELETE FROM batch_step_execution_context WHERE 1=1;
#DELETE FROM batch_step_execution WHERE 1=1;
#DELETE FROM batch_job_execution WHERE 1=1;
#DELETE FROM batch_job_instance WHERE 1=1;
#ALTER SEQUENCE batch_job_seq RESTART;
#ALTER SEQUENCE batch_job_execution_seq RESTART;
#ALTER SEQUENCE batch_step_execution_seq RESTART;





